LeNet
-- MNIST
    batch-size: 128
    epochs: 30
    lr: 0.001

    Additional Experiment:
        batch-size: 256
        lr: 0.0005
        optimizer: sgd (0.001)
        horizontal-flip: true
        rotation: true

-- CIFAR10
    batch-size: 128
    epochs: 30
    lr: 0.001

VGG16
-- MNIST
    batch-size: 16
    epochs: 5
    lr: 0.00005
-- CIFAR10
    batch-size: 16
    epochs: 10
    lr: 0.00005

ResNet
-- MNIST
    batch-size: 128
    epochs: 20
    lr: 0.0001
-- CIFAR10
    batch-size: 128
    epochs: 30
    lr: 0.0001

    Additional Experiment
        batch-size: 64
        lr: 0.00005
        optimizer: sgd (0.0001)
        horizontal_flip: true
        rotation: true
